---
k8s_manifests: []
# - monitoring/prometheus
# - dir: monitoring/grafana-configmap
#   lookup_type: 'file'

use_k8s: false

# for k3s
k3s_manifests_dir: /var/lib/rancher/k3s/server/manifests

# for k8s
k8s_manifests_base_dir: ''
k8s_manifests_state: present
k8s_force: false

k8s_kubeconfig: ~/.kube/config

k8s_resource_namespace: ''
k8s_manage_namespace: true
k8s_no_log: true
